#Task1
var1 = input("Пожалуйста введите слово:") #рпросим ввести желаемое слово
if len(var1) < 1: #проверяем на длину строки
   print("пожалуйста введите другое слово") #просим ввести другое слово так как слишком короткое
elif len(var1) > 2: #снава выполняем проверку на длину строки
    print(var1[:2] + var1[-2:]) #выполняем задание для первых двух символов и последних


#Task2
number_phone = input("Введите номер телефона для проверки:") #просим ввести номер телефона
if number_phone.isdigit(): #проверка строки на наличие лишних символов
    guess = int(number_phone)
    if len(number_phone) < 10:
        print("введите коректно номер")
if len(number_phone) == 10:
    print("ваш номер в порядке")


 #Task3
math_quiz = int(input("решите уравнение 25+34 = "))
if math_quiz == 59:
    print("все правильно, молодец!!")
else:
    print("подумай еще")

#task4
name = "алексей"
name_user = input("Введите пожалуйста ваше имя: ")
if name_user.lower() == name:
    print("Добро пожаловать Алексей")
else:
    print("Отказано в доступе")